// I intentionally remove the package so I can easily use Java CLI
// $ javac --enable-preview --release 17 -Xlint:preview ./SwitchDemo.java
// $ java --enable-preview  SwitchDemo
public class SwitchDemo {

    public static void main(String[] args) {
        Object obj = null;

        typeTester(obj);
    }

    static void typeTester(Object obj) {
        switch (obj) {
            case null -> System.out.println("null");
            case String s -> System.out.println("String");
            case int[] ia -> System.out.println("Array of int values of length" + ia.length);
            default -> System.out.println("Something else");
        }
    }

}